{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "VRCT_codexCLI",
    "version": "3.5.1-codex.3",
    "identifier": "io.github.megapotatosan.vrct-codexcli",
    "build": {
        "beforeDevCommand": "",
        "devUrl": "http://localhost:1420",
        "beforeBuildCommand": "",
        "frontendDist": "../dist"
    },
    "app": {
        "enableGTKAppId": false,
        "windows": [
            {
                "title": "VRCT_codexCLI",
                "center": true,
                "width": 450,
                "height": 220,
                "minWidth": 400,
                "minHeight": 200,
                "transparent": true,
                "decorations": false,
                "shadow": false
            }
        ],
        "security": {
            "csp": null,
            "capabilities": [
                "default",
                "vrct-capability"
            ]
        }
    },
    "bundle": {
        "active": true,
        "targets": "nsis",
        "publisher": "Megapotatosan",
        "copyright": "VRCT (c) 2023 misyaguziya, MIT. Fork: VRCT_codexCLI.",
        "licenseFile": "../LICENSE",
        "shortDescription": "VRCT_codexCLI",
        "icon": [
            "icons/32x32.png",
            "icons/128x128.png",
            "icons/128x128@2x.png",
            "icons/icon.icns",
            "icons/icon.ico"
        ],
        "externalBin": [
            "bin/VRCT_codexCLI-sidecar"
        ],
        "resources": {
            "bin/_internal": "_internal"
        },
        "windows": {
            "nsis": {
                "template": "nsis/template.nsi",
                "installMode": "currentUser",
                "displayLanguageSelector": true,
                "languages": [
                    "English",
                    "Japanese",
                    "Korean",
                    "TradChinese",
                    "SimpChinese"
                ]
            }
        }
    }
}